# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cloth_sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/averydrennan/CLionProjects/cloth_sim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cloth_sim


#############################################
# Order-only phony target for cloth_sim

build cmake_object_order_depends_target_cloth_sim: phony || CMakeFiles/cloth_sim.dir

build CMakeFiles/cloth_sim.dir/main.cpp.o: CXX_COMPILER__cloth_sim_Debug /Users/averydrennan/CLionProjects/cloth_sim/main.cpp || cmake_object_order_depends_target_cloth_sim
  DEP_FILE = CMakeFiles/cloth_sim.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -I/Users/averydrennan/CLionProjects/cloth_sim -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/cloth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/cloth_sim.dir

build CMakeFiles/cloth_sim.dir/environment.cpp.o: CXX_COMPILER__cloth_sim_Debug /Users/averydrennan/CLionProjects/cloth_sim/environment.cpp || cmake_object_order_depends_target_cloth_sim
  DEP_FILE = CMakeFiles/cloth_sim.dir/environment.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -I/Users/averydrennan/CLionProjects/cloth_sim -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/cloth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/cloth_sim.dir

build CMakeFiles/cloth_sim.dir/event_data.cpp.o: CXX_COMPILER__cloth_sim_Debug /Users/averydrennan/CLionProjects/cloth_sim/event_data.cpp || cmake_object_order_depends_target_cloth_sim
  DEP_FILE = CMakeFiles/cloth_sim.dir/event_data.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -I/Users/averydrennan/CLionProjects/cloth_sim -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/cloth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/cloth_sim.dir

build CMakeFiles/cloth_sim.dir/cloth.cpp.o: CXX_COMPILER__cloth_sim_Debug /Users/averydrennan/CLionProjects/cloth_sim/cloth.cpp || cmake_object_order_depends_target_cloth_sim
  DEP_FILE = CMakeFiles/cloth_sim.dir/cloth.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -I/Users/averydrennan/CLionProjects/cloth_sim -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/cloth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/cloth_sim.dir

build CMakeFiles/cloth_sim.dir/point.cpp.o: CXX_COMPILER__cloth_sim_Debug /Users/averydrennan/CLionProjects/cloth_sim/point.cpp || cmake_object_order_depends_target_cloth_sim
  DEP_FILE = CMakeFiles/cloth_sim.dir/point.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -I/Users/averydrennan/CLionProjects/cloth_sim -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/cloth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/cloth_sim.dir

build CMakeFiles/cloth_sim.dir/stick.cpp.o: CXX_COMPILER__cloth_sim_Debug /Users/averydrennan/CLionProjects/cloth_sim/stick.cpp || cmake_object_order_depends_target_cloth_sim
  DEP_FILE = CMakeFiles/cloth_sim.dir/stick.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -I/Users/averydrennan/CLionProjects/cloth_sim -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/cloth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/cloth_sim.dir

build CMakeFiles/cloth_sim.dir/SDL2_framerate.c.o: C_COMPILER__cloth_sim_Debug /Users/averydrennan/CLionProjects/cloth_sim/SDL2_framerate.c || cmake_object_order_depends_target_cloth_sim
  DEP_FILE = CMakeFiles/cloth_sim.dir/SDL2_framerate.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -I/Users/averydrennan/CLionProjects/cloth_sim -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/cloth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/cloth_sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target cloth_sim


#############################################
# Link the executable cloth_sim

build cloth_sim: CXX_EXECUTABLE_LINKER__cloth_sim_Debug CMakeFiles/cloth_sim.dir/main.cpp.o CMakeFiles/cloth_sim.dir/environment.cpp.o CMakeFiles/cloth_sim.dir/event_data.cpp.o CMakeFiles/cloth_sim.dir/cloth.cpp.o CMakeFiles/cloth_sim.dir/point.cpp.o CMakeFiles/cloth_sim.dir/stick.cpp.o CMakeFiles/cloth_sim.dir/SDL2_framerate.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -F /Library/Frameworks/ -framework SDL2
  OBJECT_DIR = CMakeFiles/cloth_sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cloth_sim
  TARGET_PDB = cloth_sim.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/averydrennan/CLionProjects/cloth_sim/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/averydrennan/CLionProjects/cloth_sim/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/averydrennan/CLionProjects/cloth_sim -B/Users/averydrennan/CLionProjects/cloth_sim/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/averydrennan/CLionProjects/cloth_sim/cmake-build-debug

build all: phony cloth_sim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/averydrennan/CLionProjects/cloth_sim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/averydrennan/CLionProjects/cloth_sim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
